# This file is used to set environment variables for the application
# It is used by the python-dotenv package to load environment variables

# Set the environment to development
FLASK_ENV=development

# PostgreSQL database settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres-service
DB_PORT=5432
DB_NAME=postgres

# Redis settings
REDIS_HOST=redis-service
REDIS_PORT=6379
